{
    "name": "nox",
    "version": "1.0.0",
    "description": "Nox — Malware Defense, System Cleanup & Health Dashboard",
    "main": "main.js",
    "author": "Your Name <you@example.com>",
    "license": "MIT",
    "scripts": {
        "start": "electron .",
        "dist": "electron-builder"
    },
    "dependencies": {
        "electron-log": "^4.4.7",
        "systeminformation": "^5.12.4"
    },
    "devDependencies": {
        "electron": "^26.0.0",
        "electron-builder": "^24.0.0"
    },
    "build": {
        "asarUnpack": [
            "scripts/**/*"
        ],
        "appId": "com.nox.app",
        "productName": "Nox",
        "files": [
            "index.html",
            "main.js",
            "preload.js",
            "renderer.js",
            "style.css",
            "LICENSE",
            "README.md",
            "pages/**/*",
            "scripts/**/*",
            "InfoBox/**/*",
            "icons/**/*"
        ],
        "directories": {
            "buildResources": "icons"
        },
        "win": {
            "icon": "icons/nox-icon.ico",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "artifactName": "Nox-Setup-${version}.${ext}"
        }
    }
}